<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0505.1437                               -->
<workbook source-build='10.0.10 (10000.17.0505.1437)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Lebron Field Goal Percentage Parameter' datatype='real' name='[Field Goal Percentage Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.50787043521760877'>
        <calculation class='tableau' formula='0.50787043521760877' />
        <range max='0.56699999999999995' min='0.41699999999999998' />
      </column>
      <column caption='Field Goal Percentage Parameter' datatype='real' name='[Field Goal Percentage Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.458447723861931'>
        <calculation class='tableau' formula='0.458447723861931' />
        <range max='0.53900000000000003' min='0.41099999999999998' />
      </column>
      <column caption='Lebron Field Goals Made' datatype='integer' name='[Total Field Goals Made Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='704'>
        <calculation class='tableau' formula='704' />
        <range max='875' min='621' />
      </column>
      <column caption='Total Field Goals Made Parameter' datatype='integer' name='[Total Field Goals Made Parameter]' param-domain-type='range' role='measure' type='quantitative' value='603'>
        <calculation class='tableau' formula='603' />
        <range max='1098' min='150' />
      </column>
      <column caption='Jordans Steals Parameter' datatype='integer' name='[Total Steals Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='236'>
        <calculation class='tableau' formula='236' />
        <members>
          <member value='30' />
          <member value='37' />
          <member value='85' />
          <member value='123' />
          <member value='140' />
          <member value='141' />
          <member value='180' />
          <member value='182' />
          <member value='196' />
          <member value='221' />
          <member value='223' />
          <member value='227' />
          <member value='234' />
          <member value='236' />
          <member value='259' />
        </members>
      </column>
      <column caption='Total Steals Parameter' datatype='integer' name='[Total Steals Parameter]' param-domain-type='list' role='measure' type='quantitative' value='177'>
        <calculation class='tableau' formula='177' />
        <members>
          <member value='92' />
          <member value='104' />
          <member value='109' />
          <member value='115' />
          <member value='121' />
          <member value='123' />
          <member value='124' />
          <member value='125' />
          <member value='129' />
          <member value='130' />
          <member value='137' />
          <member value='138' />
          <member value='177' />
        </members>
      </column>
      <column caption='Jordan Turnovers Parameter' datatype='integer' name='[Total Turnovers Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <members>
          <member value='35' />
          <member value='45' />
          <member value='162' />
          <member value='166' />
          <member value='173' />
          <member value='185' />
          <member value='197' />
          <member value='200' />
          <member value='202' />
          <member value='207' />
          <member value='247' />
          <member value='252' />
          <member value='272' />
          <member value='290' />
          <member value='291' />
        </members>
      </column>
      <column caption='Total Turnovers Parameter' datatype='integer' name='[Total Turnovers Parameter]' param-domain-type='list' role='measure' type='quantitative' value='250'>
        <calculation class='tableau' formula='250' />
        <members>
          <member value='35' />
          <member value='213' />
          <member value='226' />
          <member value='241' />
          <member value='249' />
          <member value='250' />
          <member value='255' />
          <member value='260' />
          <member value='261' />
          <member value='262' />
          <member value='270' />
          <member value='272' />
          <member value='273' />
          <member value='284' />
          <member value='291' />
          <member value='303' />
        </members>
      </column>
      <column caption='Lebron Year Parameter' datatype='string' name='[Year Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;&apos;06-&apos;07&quot;'>
        <calculation class='tableau' formula='&quot;&apos;06-&apos;07&quot;' />
        <members>
          <member value='&quot;&apos;03-&apos;04&quot;' />
          <member value='&quot;&apos;04-&apos;05&quot;' />
          <member value='&quot;&apos;05-&apos;06&quot;' />
          <member value='&quot;&apos;06-&apos;07&quot;' />
          <member value='&quot;&apos;07-&apos;08&quot;' />
          <member value='&quot;&apos;08-&apos;09&quot;' />
          <member value='&quot;&apos;09-&apos;10&quot;' />
          <member value='&quot;&apos;10-&apos;11&quot;' />
          <member value='&quot;&apos;11-&apos;12&quot;' />
          <member value='&quot;&apos;12-&apos;13&quot;' />
          <member value='&quot;&apos;13-&apos;14&quot;' />
          <member value='&quot;&apos;14-&apos;15&quot;' />
          <member value='&quot;&apos;15-&apos;16&quot;' />
          <member value='&quot;&apos;16-&apos;17&quot;' />
        </members>
      </column>
      <column caption='Jordan Year Parameter' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot; 87-88&quot;'>
        <calculation class='tableau' formula='&quot; 87-88&quot;' />
        <members>
          <member value='&quot; 01-02&quot;' />
          <member value='&quot; 02-03&quot;' />
          <member value='&quot; 84-85&quot;' />
          <member value='&quot; 85-86&quot;' />
          <member value='&quot; 86-87&quot;' />
          <member value='&quot; 87-88&quot;' />
          <member value='&quot; 88-89&quot;' />
          <member value='&quot; 89-90&quot;' />
          <member value='&quot; 90-91&quot;' />
          <member value='&quot; 91-92&quot;' />
          <member value='&quot; 92-93&quot;' />
          <member value='&quot; 94-95&quot;' />
          <member value='&quot; 95-96&quot;' />
          <member value='&quot; 96-97&quot;' />
          <member value='&quot; 97-98&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Michael Jordan Stats' inline='true' name='federated.150rvjp1yftgph12p253r1w19rhj' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Michael_Jordan_Reg_Season_Stats' name='excel-direct.0v34d2e1fq4m1z1288hhf1rdtlku'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thomasfleming/Documents/Michael_Jordan_Reg_Season_Stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Lebron_James_Regular_Season_Stats' name='excel-direct.0ulftgj0vmkhvk19gvfq505b4icf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thomasfleming/Documents/Lebron_James_Regular_Season_Stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v34d2e1fq4m1z1288hhf1rdtlku' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG16:no:A1:AG16:0' header='yes' outcome='2'>
            <column datatype='string' name='YEAR' ordinal='0' />
            <column datatype='string' name='TEAM' ordinal='1' />
            <column datatype='integer' name='Games Played' ordinal='2' />
            <column datatype='integer' name='Games Started' ordinal='3' />
            <column datatype='real' name='Average Minutes Per Game' ordinal='4' />
            <column datatype='real' name='Field Goal Percentage' ordinal='5' />
            <column datatype='real' name='Three Point Percentage' ordinal='6' />
            <column datatype='real' name='Free Throw Percentage' ordinal='7' />
            <column datatype='real' name='Offensive Rebounds Per Game' ordinal='8' />
            <column datatype='real' name='Defensive Rebounds Per Game' ordinal='9' />
            <column datatype='real' name='Total Rebounds Per Game' ordinal='10' />
            <column datatype='real' name='Assists Per Game' ordinal='11' />
            <column datatype='real' name='Steals Per Game' ordinal='12' />
            <column datatype='real' name='Blocks Per Game' ordinal='13' />
            <column datatype='real' name='Turnovers Per Game' ordinal='14' />
            <column datatype='real' name='Personal Fouls Per Game' ordinal='15' />
            <column datatype='real' name='Points Per Game' ordinal='16' />
            <column datatype='integer' name='Total Minutes' ordinal='17' />
            <column datatype='integer' name='Total Field Goals Made' ordinal='18' />
            <column datatype='integer' name='Total Field Goals Attempted' ordinal='19' />
            <column datatype='integer' name='Total Three Pointers Made' ordinal='20' />
            <column datatype='integer' name='Total Three Pointers Attempted' ordinal='21' />
            <column datatype='integer' name='Total Free Throws Made' ordinal='22' />
            <column datatype='integer' name='Total Free Throws Attempted' ordinal='23' />
            <column datatype='integer' name='Total Offensive Rebounds' ordinal='24' />
            <column datatype='integer' name='Total Defensive Rebounds' ordinal='25' />
            <column datatype='integer' name='Total Rebounds' ordinal='26' />
            <column datatype='integer' name='Total Assists' ordinal='27' />
            <column datatype='integer' name='Total Steals' ordinal='28' />
            <column datatype='integer' name='Total Blocks' ordinal='29' />
            <column datatype='integer' name='Total Turnovers' ordinal='30' />
            <column datatype='integer' name='Total Personal Fouls' ordinal='31' />
            <column datatype='integer' name='Total Points' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Minutes Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goal Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Point Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throw Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive Rebounds Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Rebounds Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rebounds Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steals Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnovers Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Fouls Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Field Goals Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Field Goals Attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Three Pointers Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Three Pointers Attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Free Throws Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Free Throws Attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Offensive Rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Defensive Rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Steals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Blocks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Turnovers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Personal Fouls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team Formatting: Chicago' datatype='string' name='[Calculation_591167832793333761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TEAM] = &quot;CHI&quot; THEN &quot;Chicago Bulls&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Field Goals Made/Attempted by Year' datatype='real' name='[Calculation_591167832794365954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [YEAR] : SUM([Total Field Goals Made])/SUM([Total Field Goals Attempted]) }' />
      </column>
      <column caption='Total Two Pointers Made' datatype='integer' name='[Calculation_591167832808235012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Field Goals Made] - [Total Three Pointers Made]' />
      </column>
      <column caption='Total Points From Two Pointers' datatype='integer' name='[Calculation_591167832808435717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_591167832808235012]*2' />
      </column>
      <column caption='Total Points From Three Pointers' datatype='integer' name='[Calculation_591167832808566790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Three Pointers Made]*3' />
      </column>
      <column caption='Free Throws Made/Total Points' datatype='real' name='[Calculation_591167832811999239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Free Throws Made])/SUM([Total Points])' />
      </column>
      <column caption='Points From Two Pointers/Total Points' datatype='real' name='[Calculation_591167832812158984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_591167832808435717])/SUM([Total Points])' />
      </column>
      <column caption='Points From Three Pointers/Total Points' datatype='real' name='[Calculation_591167832812408841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_591167832808566790])/SUM([Total Points])' />
      </column>
      <column caption='Points Per Minute' datatype='real' name='[Calculation_591167832821747728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Points])/SUM([Total Minutes])' />
      </column>
      <column caption='Selected Rebounds' datatype='integer' name='[Calculation_591167832825225235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [YEAR] = [Parameters].[Year Parameter] THEN [Total Rebounds] ELSE 0 END' />
      </column>
      <column aggregation='Attribute' caption='Rebounds of Selected Year' datatype='integer' name='[Calculation_591167832825606164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [YEAR] : SUM([Calculation_591167832825225235]) }' />
      </column>
      <column caption='Difference in Rebounds From Selected Year' datatype='integer' name='[Calculation_591167832825982997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Rebounds]) - SUM([Calculation_591167832825606164])' />
      </column>
      <column caption='Steals to Turnovers Ratio' datatype='real' name='[Calculation_60868977079640068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Steals])/SUM([Total Turnovers])' />
      </column>
      <column caption='Steals and Turnovers Formatting' datatype='string' name='[Calculation_60868977081077765]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Turnovers]) &gt; [Parameters].[Total Turnovers Parameter 2] AND SUM([Total Steals]) &gt; [Parameters].[Total Steals Parameter 2]&#10;THEN &quot;High Turnovers, High Steals&quot;&#10;ELSEIF SUM([Total Turnovers]) &gt; [Parameters].[Total Turnovers Parameter 2] THEN &quot;High Turnovers, Low Steals&quot;&#10;ELSEIF SUM([Total Steals]) &gt; [Parameters].[Total Steals Parameter 2] THEN &quot;Low Turnovers, High Steals&quot;&#10;ELSE &quot;Low Turnovers, Low Steals&quot; END' />
      </column>
      <column caption='Selected Field Goal Percentage' datatype='string' name='[Calculation_648870203356815360]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Field Goal Percentage]) &gt; [Parameters].[Field Goal Percentage Parameter]&#10;THEN &quot;True&quot;&#10;ELSE &quot;False&quot; END' />
      </column>
      <column caption='Selected Total Field Goals Made' datatype='string' name='[Calculation_648870203357462529]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Field Goals Made]) &gt; [Parameters].[Total Field Goals Made Parameter]&#10;THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Team Formatting: Washington' datatype='string' name='[Team Formatting: Chicago (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TEAM] = &quot;WAS&quot; THEN &quot;Washington Wizards&quot; ELSE &quot;&quot; END' />
      </column>
      <column datatype='integer' name='[Total Assists]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Blocks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Field Goals Attempted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Field Goals Made]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Free Throws Attempted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Free Throws Made]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Points]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rebounds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Three Pointers Made]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_591167832808235012]' derivation='Sum' name='[pcto:sum:Calculation_591167832808235012:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832808435717]' derivation='Sum' name='[pcto:sum:Calculation_591167832808435717:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832808435717]' derivation='Sum' name='[pcto:sum:Calculation_591167832808435717:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832808435717]' derivation='Sum' name='[pcto:sum:Calculation_591167832808435717:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832808566790]' derivation='Sum' name='[pcto:sum:Calculation_591167832808566790:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832808566790]' derivation='Sum' name='[pcto:sum:Calculation_591167832808566790:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832808566790]' derivation='Sum' name='[pcto:sum:Calculation_591167832808566790:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[pcto:sum:Total Field Goals Attempted:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[pcto:sum:Total Field Goals Attempted:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Field Goals Made]' derivation='Sum' name='[pcto:sum:Total Field Goals Made:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Free Throws Made]' derivation='Sum' name='[pcto:sum:Total Free Throws Made:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Free Throws Made]' derivation='Sum' name='[pcto:sum:Total Free Throws Made:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Free Throws Made]' derivation='Sum' name='[pcto:sum:Total Free Throws Made:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Points]' derivation='Sum' name='[pcto:sum:Total Points:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Points]' derivation='Sum' name='[pcto:sum:Total Points:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Points]' derivation='Sum' name='[pcto:sum:Total Points:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832811999239]' derivation='User' name='[pcto:usr:Calculation_591167832811999239:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832812158984]' derivation='User' name='[pcto:usr:Calculation_591167832812158984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832812408841]' derivation='User' name='[pcto:usr:Calculation_591167832812408841:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832794365954]' derivation='Sum' name='[sum:Calculation_591167832794365954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_591167832808435717]' derivation='Sum' name='[sum:Calculation_591167832808435717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_591167832808566790]' derivation='Sum' name='[sum:Calculation_591167832808566790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Assists]' derivation='Sum' name='[sum:Total Assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Blocks]' derivation='Sum' name='[sum:Total Blocks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[sum:Total Field Goals Attempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Field Goals Made]' derivation='Sum' name='[sum:Total Field Goals Made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Free Throws Attempted]' derivation='Sum' name='[sum:Total Free Throws Attempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Free Throws Made]' derivation='Sum' name='[sum:Total Free Throws Made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Points]' derivation='Sum' name='[sum:Total Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rebounds]' derivation='Sum' name='[sum:Total Rebounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Three Pointers Made]' derivation='Sum' name='[sum:Total Three Pointers Made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_591167832811999239]' derivation='User' name='[usr:Calculation_591167832811999239:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_591167832812158984]' derivation='User' name='[usr:Calculation_591167832812158984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_591167832812408841]' derivation='User' name='[usr:Calculation_591167832812408841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_60868977081077765]' derivation='User' name='[usr:Calculation_60868977081077765:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_648870203356815360]' derivation='User' name='[usr:Calculation_648870203356815360:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_648870203357462529]' derivation='User' name='[usr:Calculation_648870203357462529:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.243056' measure-ordering='alphabetic' measure-percentage='0.564815' parameter-percentage='0.19213' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Field Goal Percentage Parameter' datatype='real' name='[Field Goal Percentage Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.458447723861931'>
          <calculation class='tableau' formula='0.458447723861931' />
          <range max='0.53900000000000003' min='0.41099999999999998' />
        </column>
        <column caption='Total Field Goals Made Parameter' datatype='integer' name='[Total Field Goals Made Parameter]' param-domain-type='range' role='measure' type='quantitative' value='603'>
          <calculation class='tableau' formula='603' />
          <range max='1098' min='150' />
        </column>
        <column caption='Jordans Steals Parameter' datatype='integer' name='[Total Steals Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='236'>
          <calculation class='tableau' formula='236' />
        </column>
        <column caption='Jordan Turnovers Parameter' datatype='integer' name='[Total Turnovers Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
        </column>
        <column caption='Jordan Year Parameter' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot; 87-88&quot;'>
          <calculation class='tableau' formula='&quot; 87-88&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Lebron James Stats' inline='true' name='federated.150rvjp1yftgph12p253r1w19rhj (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Michael_Jordan_Reg_Season_Stats' name='excel-direct.0v34d2e1fq4m1z1288hhf1rdtlku (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thomasfleming/Documents/Michael_Jordan_Reg_Season_Stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Lebron_James_Regular_Season_Stats' name='excel-direct.0ulftgj0vmkhvk19gvfq505b4icf (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/thomasfleming/Documents/Lebron_James_Regular_Season_Stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ulftgj0vmkhvk19gvfq505b4icf (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AX15:no:A1:AX15:0' header='yes' outcome='6'>
            <column datatype='string' name='SEASON' ordinal='0' />
            <column datatype='string' name='TEAM' ordinal='1' />
            <column datatype='integer' name='Games Played' ordinal='2' />
            <column datatype='integer' name='Games Started' ordinal='3' />
            <column datatype='real' name='Average Minutes Per Game' ordinal='4' />
            <column datatype='real' name='Average Field Goals Made' ordinal='5' />
            <column datatype='real' name='Average Field Goals Attempted' ordinal='6' />
            <column datatype='real' name='Field Goal Percentage' ordinal='7' />
            <column datatype='real' name='Average Three Pointers Made Per Game' ordinal='8' />
            <column datatype='real' name='Average Three Pointers Attempted Per Game' ordinal='9' />
            <column datatype='real' name='Three Point Percentage' ordinal='10' />
            <column datatype='real' name='Average Free Throws Made Per Game' ordinal='11' />
            <column datatype='real' name='Average Free Throws Attempted Per Game' ordinal='12' />
            <column datatype='real' name='Free Throw Percentage' ordinal='13' />
            <column datatype='real' name='Average Offensive Rebounds Per Game' ordinal='14' />
            <column datatype='real' name='Average Defensive Rebounds Per Game' ordinal='15' />
            <column datatype='real' name='Average Total Rebounds Per Game' ordinal='16' />
            <column datatype='real' name='Average Assists Per Game' ordinal='17' />
            <column datatype='real' name='Average Blocks Per Game' ordinal='18' />
            <column datatype='real' name='Average Steals Per Game' ordinal='19' />
            <column datatype='real' name='PF' ordinal='20' />
            <column datatype='real' name='TO' ordinal='21' />
            <column datatype='real' name='Average Points Per Game' ordinal='22' />
            <column datatype='integer' name='Total Field Goals Made' ordinal='23' />
            <column datatype='integer' name='Total Field Goals Attempted' ordinal='24' />
            <column datatype='integer' name='Total Three Pointers Made' ordinal='25' />
            <column datatype='integer' name='Total Three Pointers Attempted' ordinal='26' />
            <column datatype='real' name='Three Point Percentage 1' ordinal='27' />
            <column datatype='integer' name='Total Free Throws Made' ordinal='28' />
            <column datatype='integer' name='Total Free Throws Attempted' ordinal='29' />
            <column datatype='integer' name='Total Offensive Rebounds' ordinal='30' />
            <column datatype='integer' name='Total Defensive Rebounds' ordinal='31' />
            <column datatype='integer' name='Total Rebounds' ordinal='32' />
            <column datatype='integer' name='Total Assists' ordinal='33' />
            <column datatype='integer' name='Total Blocks' ordinal='34' />
            <column datatype='integer' name='Total Steals' ordinal='35' />
            <column datatype='integer' name='Total Personal Fouls' ordinal='36' />
            <column datatype='integer' name='Total Turnovers' ordinal='37' />
            <column datatype='integer' name='Total Points' ordinal='38' />
            <column datatype='integer' name='Total Double Doubles' ordinal='39' />
            <column datatype='integer' name='Total Triple Doubles' ordinal='40' />
            <column datatype='integer' name='Disqualification' ordinal='41' />
            <column datatype='integer' name='Total Ejections' ordinal='42' />
            <column datatype='integer' name='Total Technicals' ordinal='43' />
            <column datatype='integer' name='Total Flagrant Fouls' ordinal='44' />
            <column datatype='real' name='Assist to Turnover Ratio' ordinal='45' />
            <column datatype='real' name='Steal to Turnover Ratio' ordinal='46' />
            <column datatype='real' name='NBA Rating' ordinal='47' />
            <column datatype='real' name='Scoring Efficiency' ordinal='48' />
            <column datatype='real' name='Shooting Efficiency' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Minutes Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Field Goals Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Field Goals Attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goal Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Three Pointers Made Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Three Pointers Attempted Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Point Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Free Throws Made Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Free Throws Attempted Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throw Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Offensive Rebounds Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Defensive Rebounds Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Total Rebounds Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Assists Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Blocks Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Steals Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Points Per Game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Field Goals Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Field Goals Attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Three Pointers Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Three Pointers Attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three Point Percentage 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Free Throws Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Free Throws Attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Offensive Rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Defensive Rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Blocks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Steals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Personal Fouls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Turnovers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Double Doubles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Triple Doubles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disqualification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Ejections]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Technicals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Flagrant Fouls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assist to Turnover Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steal to Turnover Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBA Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scoring Efficiency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting Efficiency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fields Goals Made/Attempted By Year' datatype='real' name='[Calculation_591167832798351363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SEASON] : SUM([Total Field Goals Made])/SUM([Total Field Goals Attempted]) }' />
      </column>
      <column caption='Total Two Pointers Made' datatype='integer' name='[Calculation_591167832813809674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Field Goals Made] - [Total Three Pointers Made]' />
      </column>
      <column caption='Points From Two Pointers' datatype='integer' name='[Calculation_591167832813932555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_591167832813809674]*2' />
      </column>
      <column caption='Points From Three Pointers' datatype='integer' name='[Calculation_591167832814002188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Three Pointers Made]*3' />
      </column>
      <column caption='Free Throws Made/Total Points' datatype='real' name='[Calculation_591167832814166029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Free Throws Made])/SUM([Total Points])' />
      </column>
      <column caption='Points From Two Pointers/Total Points' datatype='real' name='[Calculation_591167832814309390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_591167832813932555])/SUM([Total Points])' />
      </column>
      <column caption='Points From Three Points/Total Points' datatype='real' name='[Calculation_591167832814444559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_591167832814002188])/SUM([Total Points])' />
      </column>
      <column caption='Selected Rebounds' datatype='integer' name='[Calculation_591167832827703319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SEASON] = [Parameters].[Year Parameter 2] THEN [Total Rebounds] ELSE 0 END' />
      </column>
      <column aggregation='Attribute' caption='Rebounds For Selected Year' datatype='integer' name='[Calculation_591167832828059673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [SEASON] : SUM([Calculation_591167832827703319]) }' />
      </column>
      <column caption='Difference in Rebounds For Selected Year' datatype='integer' name='[Calculation_591167832828227610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Rebounds]) - SUM([Calculation_591167832828059673])' />
      </column>
      <column caption='Steals vs. Turnovers' datatype='boolean' name='[Calculation_60868977068298240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Total Steals]) &gt; SUM([Total Turnovers])' />
      </column>
      <column caption='Turnovers and Steals Formatting' datatype='string' name='[Calculation_60868977074610178]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Turnovers]) &gt; [Parameters].[Total Turnovers Parameter] AND SUM([Total Steals]) &gt; [Parameters].[Total Steals Parameter]&#10;THEN &quot;High Turnovers, High Steals&quot;&#10;ELSEIF  SUM([Total Turnovers]) &gt; [Parameters].[Total Turnovers Parameter] THEN &quot;High Turnovers, Low Steals&quot;&#10;ELSEIF  SUM([Total Steals]) &gt; [Parameters].[Total Steals Parameter] THEN &quot;Low Turnovers, High Steals&quot;&#10;ELSE &quot;Low Turnovers, Low Steals&quot; END' />
      </column>
      <column caption='Team Formatting: Cleveland' datatype='string' name='[Calculation_60868977085771782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TEAM] = &quot;CLE&quot; THEN &quot;Cleveland Cavaliers&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Selected Field Goal Percentage' datatype='string' name='[Calculation_648870203358187522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Field Goal Percentage]) &gt; [Parameters].[Field Goal Percentage Parameter 2]&#10;THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
      </column>
      <column caption='Selected Field Goals Made' datatype='string' name='[Calculation_648870203359129603]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Field Goals Made]) &gt; [Parameters].[Total Field Goals Made Parameter 2]&#10;THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Team Formatting: Miami' datatype='string' name='[Team Formatting: Cleveland (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TEAM] = &quot;MIA&quot; THEN &quot;Miami Heat&quot; ELSE &quot;&quot; END' />
      </column>
      <column datatype='integer' name='[Total Double Doubles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Field Goals Attempted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Field Goals Made]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Free Throws Made]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Points]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Rebounds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Triple Doubles]' role='measure' type='quantitative' />
      <column-instance column='[Total Double Doubles]' derivation='Sum' name='[cum:sum:Total Double Doubles:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total Double Doubles]' derivation='Sum' name='[cum:sum:Total Double Doubles:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total Triple Doubles]' derivation='Sum' name='[cum:sum:Total Triple Doubles:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total Triple Doubles]' derivation='Sum' name='[cum:sum:Total Triple Doubles:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total Triple Doubles]' derivation='Sum' name='[cum:sum:Total Triple Doubles:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[SEASON]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total Triple Doubles]' derivation='Sum' name='[diff:cum:sum:Total Triple Doubles:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Double Doubles]' derivation='Sum' name='[diff:sum:Total Double Doubles:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Double Doubles]' derivation='Sum' name='[diff:sum:Total Double Doubles:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[diff:sum:Total Field Goals Attempted:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Triple Doubles]' derivation='Sum' name='[diff:sum:Total Triple Doubles:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[SEASON]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[pcdf:sum:Total Field Goals Attempted:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[pcdf:sum:Total Field Goals Attempted:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[pcdf:sum:Total Field Goals Attempted:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_591167832798351363]' derivation='Sum' name='[pcto:sum:Calculation_591167832798351363:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832798351363]' derivation='Sum' name='[pcto:sum:Calculation_591167832798351363:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832813932555]' derivation='Sum' name='[pcto:sum:Calculation_591167832813932555:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832814002188]' derivation='Sum' name='[pcto:sum:Calculation_591167832814002188:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[pcto:sum:Total Field Goals Attempted:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[pcto:sum:Total Field Goals Attempted:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[pcto:sum:Total Field Goals Attempted:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Field Goals Made]' derivation='Sum' name='[pcto:sum:Total Field Goals Made:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Field Goals Made]' derivation='Sum' name='[pcto:sum:Total Field Goals Made:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Free Throws Made]' derivation='Sum' name='[pcto:sum:Total Free Throws Made:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Points]' derivation='Sum' name='[pcto:sum:Total Points:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832814166029]' derivation='User' name='[pcto:usr:Calculation_591167832814166029:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832814309390]' derivation='User' name='[pcto:usr:Calculation_591167832814309390:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_591167832814444559]' derivation='User' name='[pcto:usr:Calculation_591167832814444559:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[pcva:sum:Total Field Goals Attempted:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[pcva:sum:Total Field Goals Attempted:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[pcva:sum:Total Field Goals Attempted:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_591167832798351363]' derivation='Sum' name='[sum:Calculation_591167832798351363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_591167832813932555]' derivation='Sum' name='[sum:Calculation_591167832813932555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_591167832814002188]' derivation='Sum' name='[sum:Calculation_591167832814002188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Double Doubles]' derivation='Sum' name='[sum:Total Double Doubles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[sum:Total Field Goals Attempted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Field Goals Made]' derivation='Sum' name='[sum:Total Field Goals Made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Free Throws Made]' derivation='Sum' name='[sum:Total Free Throws Made:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Points]' derivation='Sum' name='[sum:Total Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Rebounds]' derivation='Sum' name='[sum:Total Rebounds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_591167832814166029]' derivation='User' name='[usr:Calculation_591167832814166029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_591167832814309390]' derivation='User' name='[usr:Calculation_591167832814309390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_591167832814444559]' derivation='User' name='[usr:Calculation_591167832814444559:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_60868977074610178]' derivation='User' name='[usr:Calculation_60868977074610178:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_648870203358187522]' derivation='User' name='[usr:Calculation_648870203358187522:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_648870203359129603]' derivation='User' name='[usr:Calculation_648870203359129603:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Double Doubles]' derivation='Sum' name='[win:sum:Total Double Doubles:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.243056' measure-ordering='alphabetic' measure-percentage='0.611111' parameter-percentage='0.145833' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Lebron Field Goal Percentage Parameter' datatype='real' name='[Field Goal Percentage Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.50787043521760877'>
          <calculation class='tableau' formula='0.50787043521760877' />
          <range max='0.56699999999999995' min='0.41699999999999998' />
        </column>
        <column caption='Lebron Field Goals Made' datatype='integer' name='[Total Field Goals Made Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='704'>
          <calculation class='tableau' formula='704' />
          <range max='875' min='621' />
        </column>
        <column caption='Total Steals Parameter' datatype='integer' name='[Total Steals Parameter]' param-domain-type='list' role='measure' type='quantitative' value='177'>
          <calculation class='tableau' formula='177' />
        </column>
        <column caption='Total Turnovers Parameter' datatype='integer' name='[Total Turnovers Parameter]' param-domain-type='list' role='measure' type='quantitative' value='250'>
          <calculation class='tableau' formula='250' />
        </column>
        <column caption='Lebron Year Parameter' datatype='string' name='[Year Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;&apos;06-&apos;07&quot;'>
          <calculation class='tableau' formula='&quot;&apos;06-&apos;07&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Lebron: Running Total DblDbl/TrpDbl' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Lebron: Running Total DblDbl/TrpDbl' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Jordan: Difference In Rebounds For Given Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Michael Jordan Stats' name='federated.150rvjp1yftgph12p253r1w19rhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Jordan Year Parameter' datatype='string' name='[Year Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot; 87-88&quot;'>
              <calculation class='tableau' formula='&quot; 87-88&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj'>
            <column caption='Selected Rebounds' datatype='integer' name='[Calculation_591167832825225235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YEAR] = [Parameters].[Year Parameter] THEN [Total Rebounds] ELSE 0 END' />
            </column>
            <column aggregation='Attribute' caption='Rebounds of Selected Year' datatype='integer' name='[Calculation_591167832825606164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [YEAR] : SUM([Calculation_591167832825225235]) }' />
            </column>
            <column caption='Difference in Rebounds From Selected Year' datatype='integer' name='[Calculation_591167832825982997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rebounds]) - SUM([Calculation_591167832825606164])' />
            </column>
            <column datatype='integer' name='[Total Defensive Rebounds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Offensive Rebounds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rebounds]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Defensive Rebounds]' derivation='Sum' name='[sum:Total Defensive Rebounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Offensive Rebounds]' derivation='Sum' name='[sum:Total Offensive Rebounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Rebounds]' derivation='Sum' name='[sum:Total Rebounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591167832825982997]' derivation='User' name='[usr:Calculation_591167832825982997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Defensive Rebounds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Offensive Rebounds:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]' direction='DESC' using='[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Rebounds:qk]' />
          <slices>
            <column>[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' x-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj].[usr:Calculation_591167832825982997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[usr:Calculation_591167832825982997:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Rebounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</rows>
        <cols>([federated.150rvjp1yftgph12p253r1w19rhj].[usr:Calculation_591167832825982997:qk] + ([federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Rebounds:qk] + [federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</field>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]</field>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; 86-87&quot;</value>
                <value>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Offensive Rebounds:qk]&quot;</value>
                <value>166.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</field>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]</field>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; 85-86&quot;</value>
                <value>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Offensive Rebounds:qk]&quot;</value>
                <value>23.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</field>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]</field>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; 85-86&quot;</value>
                <value>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Defensive Rebounds:qk]&quot;</value>
                <value>41.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</field>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]</field>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; 86-87&quot;</value>
                <value>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Defensive Rebounds:qk]&quot;</value>
                <value>264.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</field>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]</field>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; 94-95&quot;</value>
                <value>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Offensive Rebounds:qk]&quot;</value>
                <value>25.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</field>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]</field>
                  <field>[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; 94-95&quot;</value>
                <value>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Defensive Rebounds:qk]&quot;</value>
                <value>92.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Jordan: Field Goals Made/Attempted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Michael Jordan Stats' name='federated.150rvjp1yftgph12p253r1w19rhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Field Goal Percentage Parameter' datatype='real' name='[Field Goal Percentage Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.458447723861931'>
              <calculation class='tableau' formula='0.458447723861931' />
              <range max='0.53900000000000003' min='0.41099999999999998' />
            </column>
            <column caption='Total Field Goals Made Parameter' datatype='integer' name='[Total Field Goals Made Parameter]' param-domain-type='range' role='measure' type='quantitative' value='603'>
              <calculation class='tableau' formula='603' />
              <range max='1098' min='150' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj'>
            <column caption='Field Goals Made/Attempted by Year' datatype='real' name='[Calculation_591167832794365954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [YEAR] : SUM([Total Field Goals Made])/SUM([Total Field Goals Attempted]) }' />
            </column>
            <column caption='Selected Field Goal Percentage' datatype='string' name='[Calculation_648870203356815360]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Field Goal Percentage]) &gt; [Parameters].[Field Goal Percentage Parameter]&#10;THEN &quot;True&quot;&#10;ELSE &quot;False&quot; END' />
            </column>
            <column caption='Selected Total Field Goals Made' datatype='string' name='[Calculation_648870203357462529]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Field Goals Made]) &gt; [Parameters].[Total Field Goals Made Parameter]&#10;THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Field Goal Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Field Goals Attempted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Field Goals Made]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[pcto:sum:Total Field Goals Attempted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_591167832794365954]' derivation='Sum' name='[sum:Calculation_591167832794365954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[sum:Total Field Goals Attempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Field Goals Made]' derivation='Sum' name='[sum:Total Field Goals Made:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_648870203356815360]' derivation='User' name='[usr:Calculation_648870203356815360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_648870203357462529]' derivation='User' name='[usr:Calculation_648870203357462529:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; 84-85&quot;</bucket>
              <bucket>&quot; 85-86&quot;</bucket>
              <bucket>&quot; 86-87&quot;</bucket>
              <bucket>&quot; 87-88&quot;</bucket>
              <bucket>&quot; 88-89&quot;</bucket>
              <bucket>&quot; 89-90&quot;</bucket>
              <bucket>&quot; 90-91&quot;</bucket>
              <bucket>&quot; 91-92&quot;</bucket>
              <bucket>&quot; 92-93&quot;</bucket>
              <bucket>&quot; 94-95&quot;</bucket>
              <bucket>&quot; 95-96&quot;</bucket>
              <bucket>&quot; 96-97&quot;</bucket>
              <bucket>&quot; 97-98&quot;</bucket>
              <bucket>&quot; 01-02&quot;</bucket>
              <bucket>&quot; 02-03&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' x-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj].[pcto:sum:Total Field Goals Attempted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Calculation_591167832794365954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[usr:Calculation_648870203356815360:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Field Goals Attempted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Field Goals Made:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[usr:Calculation_648870203357462529:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</rows>
        <cols>([federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Field Goals Attempted:qk] + ([federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Field Goals Made:qk] + ([federated.150rvjp1yftgph12p253r1w19rhj].[pcto:sum:Total Field Goals Attempted:qk] + [federated.150rvjp1yftgph12p253r1w19rhj].[sum:Calculation_591167832794365954:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Jordan: Free Throws, Two Pointers, and Three Pointers as a Percentage of Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='Michael Jordan Stats' name='federated.150rvjp1yftgph12p253r1w19rhj' />
          </datasources>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj'>
            <column caption='Total Two Pointers Made' datatype='integer' name='[Calculation_591167832808235012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Field Goals Made] - [Total Three Pointers Made]' />
            </column>
            <column caption='Total Points From Two Pointers' datatype='integer' name='[Calculation_591167832808435717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_591167832808235012]*2' />
            </column>
            <column caption='Total Points From Three Pointers' datatype='integer' name='[Calculation_591167832808566790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Three Pointers Made]*3' />
            </column>
            <column caption='Free Throws Made/Total Points' datatype='real' name='[Calculation_591167832811999239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Free Throws Made])/SUM([Total Points])' />
            </column>
            <column caption='Points From Two Pointers/Total Points' datatype='real' name='[Calculation_591167832812158984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_591167832808435717])/SUM([Total Points])' />
            </column>
            <column caption='Points From Three Pointers/Total Points' datatype='real' name='[Calculation_591167832812408841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_591167832808566790])/SUM([Total Points])' />
            </column>
            <column datatype='integer' name='[Total Field Goals Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Free Throws Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Three Pointers Made]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Points]' derivation='Sum' name='[pcto:sum:Total Points:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_591167832811999239]' derivation='User' name='[usr:Calculation_591167832811999239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591167832812158984]' derivation='User' name='[usr:Calculation_591167832812158984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591167832812408841]' derivation='User' name='[usr:Calculation_591167832812408841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[usr:Calculation_591167832811999239:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[usr:Calculation_591167832812158984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[usr:Calculation_591167832812408841:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[pcto:sum:Total Points:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[usr:Calculation_591167832811999239:qk]&quot;</bucket>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[usr:Calculation_591167832812158984:qk]&quot;</bucket>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[usr:Calculation_591167832812408841:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; 84-85&quot;</bucket>
              <bucket>&quot; 85-86&quot;</bucket>
              <bucket>&quot; 86-87&quot;</bucket>
              <bucket>&quot; 87-88&quot;</bucket>
              <bucket>&quot; 88-89&quot;</bucket>
              <bucket>&quot; 89-90&quot;</bucket>
              <bucket>&quot; 90-91&quot;</bucket>
              <bucket>&quot; 91-92&quot;</bucket>
              <bucket>&quot; 92-93&quot;</bucket>
              <bucket>&quot; 94-95&quot;</bucket>
              <bucket>&quot; 95-96&quot;</bucket>
              <bucket>&quot; 96-97&quot;</bucket>
              <bucket>&quot; 97-98&quot;</bucket>
              <bucket>&quot; 01-02&quot;</bucket>
              <bucket>&quot; 02-03&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj].[pcto:sum:Total Points:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.150rvjp1yftgph12p253r1w19rhj].[pcto:sum:Total Points:qk:2] + [federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values])</rows>
        <cols>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Jordan: Points Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Michael Jordan Stats' name='federated.150rvjp1yftgph12p253r1w19rhj' />
          </datasources>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj'>
            <column caption='Total Two Pointers Made' datatype='integer' name='[Calculation_591167832808235012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Field Goals Made] - [Total Three Pointers Made]' />
            </column>
            <column caption='Total Points From Two Pointers' datatype='integer' name='[Calculation_591167832808435717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_591167832808235012]*2' />
            </column>
            <column caption='Total Points From Three Pointers' datatype='integer' name='[Calculation_591167832808566790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Three Pointers Made]*3' />
            </column>
            <column datatype='integer' name='[Total Field Goals Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Free Throws Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Three Pointers Made]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591167832808566790]' derivation='Sum' name='[pcto:sum:Calculation_591167832808566790:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_591167832808435717]' derivation='Sum' name='[sum:Calculation_591167832808435717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591167832808566790]' derivation='Sum' name='[sum:Calculation_591167832808566790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Free Throws Made]' derivation='Sum' name='[sum:Total Free Throws Made:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Points]' derivation='Sum' name='[sum:Total Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Free Throws Made:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Calculation_591167832808435717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Calculation_591167832808566790:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Free Throws Made:qk]&quot;</bucket>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Calculation_591167832808435717:qk]&quot;</bucket>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[pcto:sum:Calculation_591167832808566790:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Calculation_591167832808566790:qk]&quot;</bucket>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Points:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; 84-85&quot;</bucket>
              <bucket>&quot; 85-86&quot;</bucket>
              <bucket>&quot; 86-87&quot;</bucket>
              <bucket>&quot; 87-88&quot;</bucket>
              <bucket>&quot; 88-89&quot;</bucket>
              <bucket>&quot; 89-90&quot;</bucket>
              <bucket>&quot; 90-91&quot;</bucket>
              <bucket>&quot; 91-92&quot;</bucket>
              <bucket>&quot; 92-93&quot;</bucket>
              <bucket>&quot; 94-95&quot;</bucket>
              <bucket>&quot; 95-96&quot;</bucket>
              <bucket>&quot; 96-97&quot;</bucket>
              <bucket>&quot; 97-98&quot;</bucket>
              <bucket>&quot; 01-02&quot;</bucket>
              <bucket>&quot; 02-03&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Points:qk] + [federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values])</rows>
        <cols>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Jordan: Total Assists by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Michael Jordan Stats' name='federated.150rvjp1yftgph12p253r1w19rhj' />
          </datasources>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj'>
            <column datatype='integer' name='[Total Assists]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assists]' derivation='Sum' name='[sum:Total Assists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; 84-85&quot;</bucket>
              <bucket>&quot; 85-86&quot;</bucket>
              <bucket>&quot; 86-87&quot;</bucket>
              <bucket>&quot; 87-88&quot;</bucket>
              <bucket>&quot; 88-89&quot;</bucket>
              <bucket>&quot; 89-90&quot;</bucket>
              <bucket>&quot; 90-91&quot;</bucket>
              <bucket>&quot; 91-92&quot;</bucket>
              <bucket>&quot; 92-93&quot;</bucket>
              <bucket>&quot; 94-95&quot;</bucket>
              <bucket>&quot; 95-96&quot;</bucket>
              <bucket>&quot; 96-97&quot;</bucket>
              <bucket>&quot; 97-98&quot;</bucket>
              <bucket>&quot; 01-02&quot;</bucket>
              <bucket>&quot; 02-03&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Assists:qk]' />
              <size column='[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Assists:qk]' />
              <text column='[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Assists:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>In </run>
                <run bold='true'>&lt;[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]&gt;, Michael Jordan had &lt;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Assists:qk]&gt;  total assists.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Assists:qk]</rows>
        <cols>[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jordan: Total Blocks by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Michael Jordan Stats' name='federated.150rvjp1yftgph12p253r1w19rhj' />
          </datasources>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj'>
            <column datatype='integer' name='[Total Blocks]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Blocks]' derivation='Sum' name='[sum:Total Blocks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; 84-85&quot;</bucket>
              <bucket>&quot; 85-86&quot;</bucket>
              <bucket>&quot; 86-87&quot;</bucket>
              <bucket>&quot; 87-88&quot;</bucket>
              <bucket>&quot; 88-89&quot;</bucket>
              <bucket>&quot; 89-90&quot;</bucket>
              <bucket>&quot; 90-91&quot;</bucket>
              <bucket>&quot; 91-92&quot;</bucket>
              <bucket>&quot; 92-93&quot;</bucket>
              <bucket>&quot; 94-95&quot;</bucket>
              <bucket>&quot; 95-96&quot;</bucket>
              <bucket>&quot; 96-97&quot;</bucket>
              <bucket>&quot; 97-98&quot;</bucket>
              <bucket>&quot; 01-02&quot;</bucket>
              <bucket>&quot; 02-03&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Blocks:qk]' />
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]' />
              <text column='[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]' />
              <text column='[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Blocks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lebron James: Steals Vs. Turnovers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lebron James Stats' name='federated.150rvjp1yftgph12p253r1w19rhj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Steals Parameter' datatype='integer' name='[Total Steals Parameter]' param-domain-type='list' role='measure' type='quantitative' value='177'>
              <calculation class='tableau' formula='177' />
            </column>
            <column caption='Total Turnovers Parameter' datatype='integer' name='[Total Turnovers Parameter]' param-domain-type='list' role='measure' type='quantitative' value='250'>
              <calculation class='tableau' formula='250' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj (copy)'>
            <column caption='Turnovers and Steals Formatting' datatype='string' name='[Calculation_60868977074610178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Turnovers]) &gt; [Parameters].[Total Turnovers Parameter] AND SUM([Total Steals]) &gt; [Parameters].[Total Steals Parameter]&#10;THEN &quot;High Turnovers, High Steals&quot;&#10;ELSEIF  SUM([Total Turnovers]) &gt; [Parameters].[Total Turnovers Parameter] THEN &quot;High Turnovers, Low Steals&quot;&#10;ELSEIF  SUM([Total Steals]) &gt; [Parameters].[Total Steals Parameter] THEN &quot;Low Turnovers, High Steals&quot;&#10;ELSE &quot;Low Turnovers, Low Steals&quot; END' />
            </column>
            <column caption='Team Formatting: Cleveland' datatype='string' name='[Calculation_60868977085771782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TEAM] = &quot;CLE&quot; THEN &quot;Cleveland Cavaliers&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Year' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column datatype='real' name='[Steal to Turnover Ratio]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column caption='Team Formatting: Miami' datatype='string' name='[Team Formatting: Cleveland (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TEAM] = &quot;MIA&quot; THEN &quot;Miami Heat&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='integer' name='[Total Steals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Turnovers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60868977085771782]' derivation='Attribute' name='[attr:Calculation_60868977085771782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Formatting: Cleveland (copy)]' derivation='Attribute' name='[attr:Team Formatting: Cleveland (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Steal to Turnover Ratio]' derivation='Sum' name='[sum:Steal to Turnover Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Steals]' derivation='Sum' name='[sum:Total Steals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Turnovers]' derivation='Sum' name='[sum:Total Turnovers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60868977074610178]' derivation='User' name='[usr:Calculation_60868977074610178:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[usr:Calculation_60868977074610178:nk]' />
              <shape column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:TEAM:nk]' />
              <size column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]' />
              <text column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Steal to Turnover Ratio:qk]' />
              <lod column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]' />
              <tooltip column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[attr:Team Formatting: Cleveland (copy):nk]' />
              <tooltip column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[attr:Calculation_60868977085771782:nk]' />
            </encodings>
            <reference-line axis-column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Turnovers:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt; Turnovers' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Total Turnovers Parameter]' z-order='1' />
            <reference-line axis-column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Steals:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Value&gt; Steals' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Total Steals Parameter]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>In</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'> &lt;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]&gt;, playing for the </run>
                <run bold='true' fontcolor='#800040'>&lt;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[attr:Calculation_60868977085771782:nk]&gt;</run>
                <run bold='true' fontcolor='#ff3300'>&lt;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[attr:Team Formatting: Cleveland (copy):nk]&gt; </run>
                <run bold='true'>Lebron James had &lt;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Steals:qk]&gt; steals and &lt;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Turnovers:qk]&gt; turnovers.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Steal to Turnover Ratio:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Turnovers:qk]</rows>
        <cols>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Steals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lebron: Difference in Rebounds For Given Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lebron James Stats' name='federated.150rvjp1yftgph12p253r1w19rhj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lebron Year Parameter' datatype='string' name='[Year Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;&apos;06-&apos;07&quot;'>
              <calculation class='tableau' formula='&quot;&apos;06-&apos;07&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj (copy)'>
            <column caption='Selected Rebounds' datatype='integer' name='[Calculation_591167832827703319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SEASON] = [Parameters].[Year Parameter 2] THEN [Total Rebounds] ELSE 0 END' />
            </column>
            <column aggregation='Attribute' caption='Rebounds For Selected Year' datatype='integer' name='[Calculation_591167832828059673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [SEASON] : SUM([Calculation_591167832827703319]) }' />
            </column>
            <column caption='Difference in Rebounds For Selected Year' datatype='integer' name='[Calculation_591167832828227610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Rebounds]) - SUM([Calculation_591167832828059673])' />
            </column>
            <column caption='Year' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Defensive Rebounds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Offensive Rebounds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rebounds]' role='measure' type='quantitative' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Defensive Rebounds]' derivation='Sum' name='[sum:Total Defensive Rebounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Offensive Rebounds]' derivation='Sum' name='[sum:Total Offensive Rebounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Rebounds]' derivation='Sum' name='[sum:Total Rebounds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591167832828227610]' derivation='User' name='[usr:Calculation_591167832828227610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Defensive Rebounds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Offensive Rebounds:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]' direction='DESC' using='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Rebounds:qk]' />
          <slices>
            <column>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' x-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[usr:Calculation_591167832828227610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[usr:Calculation_591167832828227610:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Rebounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]</rows>
        <cols>([federated.150rvjp1yftgph12p253r1w19rhj (copy)].[usr:Calculation_591167832828227610:qk] + ([federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Rebounds:qk] + [federated.150rvjp1yftgph12p253r1w19rhj (copy)].[Multiple Values]))</cols>
      </table>
    </worksheet>
    <worksheet name='Lebron: Field Goals Made/Attempted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lebron James Stats' name='federated.150rvjp1yftgph12p253r1w19rhj (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lebron Field Goal Percentage Parameter' datatype='real' name='[Field Goal Percentage Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.50787043521760877'>
              <calculation class='tableau' formula='0.50787043521760877' />
              <range max='0.56699999999999995' min='0.41699999999999998' />
            </column>
            <column caption='Lebron Field Goals Made' datatype='integer' name='[Total Field Goals Made Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='704'>
              <calculation class='tableau' formula='704' />
              <range max='875' min='621' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj (copy)'>
            <column caption='Fields Goals Made/Attempted By Year' datatype='real' name='[Calculation_591167832798351363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SEASON] : SUM([Total Field Goals Made])/SUM([Total Field Goals Attempted]) }' />
            </column>
            <column caption='Selected Field Goal Percentage' datatype='string' name='[Calculation_648870203358187522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Field Goal Percentage]) &gt; [Parameters].[Field Goal Percentage Parameter 2]&#10;THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column caption='Selected Field Goals Made' datatype='string' name='[Calculation_648870203359129603]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Field Goals Made]) &gt; [Parameters].[Total Field Goals Made Parameter 2]&#10;THEN &quot;True&quot;&#10;ELSE &quot;False&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Field Goal Percentage]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Field Goals Attempted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Field Goals Made]' role='measure' type='quantitative' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[pcto:sum:Total Field Goals Attempted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_591167832798351363]' derivation='Sum' name='[sum:Calculation_591167832798351363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Field Goals Attempted]' derivation='Sum' name='[sum:Total Field Goals Attempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Field Goals Made]' derivation='Sum' name='[sum:Total Field Goals Made:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_648870203358187522]' derivation='User' name='[usr:Calculation_648870203358187522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_648870203359129603]' derivation='User' name='[usr:Calculation_648870203359129603:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' x-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[pcto:sum:Total Field Goals Attempted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Calculation_591167832798351363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[usr:Calculation_648870203358187522:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>In </run>
                <run bold='true'>&lt;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]&gt;, Lebron James shot a  </run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Calculation_591167832798351363:qk]&gt;</run>
                <run bold='true'> field goal percentage.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Field Goals Attempted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>, Lebron James attempted </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Field Goals Attempted:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> field goals.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' x-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Field Goals Made:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[usr:Calculation_648870203359129603:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>In</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'>&lt;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]&gt;, Lebron James made </run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Field Goals Made:qk]&gt;</run>
                <run bold='true'> field goals.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]</rows>
        <cols>([federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Field Goals Attempted:qk] + ([federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Field Goals Made:qk] + ([federated.150rvjp1yftgph12p253r1w19rhj (copy)].[pcto:sum:Total Field Goals Attempted:qk] + [federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Calculation_591167832798351363:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Lebron: Free Throws, Two Pointers, and Three Pointers as a Percentage of Total Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lebron James Stats' name='federated.150rvjp1yftgph12p253r1w19rhj (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj (copy)'>
            <column caption='Total Two Pointers Made' datatype='integer' name='[Calculation_591167832813809674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Field Goals Made] - [Total Three Pointers Made]' />
            </column>
            <column caption='Points From Two Pointers' datatype='integer' name='[Calculation_591167832813932555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_591167832813809674]*2' />
            </column>
            <column caption='Points From Three Pointers' datatype='integer' name='[Calculation_591167832814002188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Three Pointers Made]*3' />
            </column>
            <column caption='Free Throws Made/Total Points' datatype='real' name='[Calculation_591167832814166029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Free Throws Made])/SUM([Total Points])' />
            </column>
            <column caption='Points From Two Pointers/Total Points' datatype='real' name='[Calculation_591167832814309390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_591167832813932555])/SUM([Total Points])' />
            </column>
            <column caption='Points From Three Points/Total Points' datatype='real' name='[Calculation_591167832814444559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_591167832814002188])/SUM([Total Points])' />
            </column>
            <column caption='Year' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Field Goals Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Free Throws Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Three Pointers Made]' role='measure' type='quantitative' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Points]' derivation='Sum' name='[pcto:sum:Total Points:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_591167832814444559]' derivation='User' name='[pcto:usr:Calculation_591167832814444559:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_591167832814166029]' derivation='User' name='[usr:Calculation_591167832814166029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591167832814309390]' derivation='User' name='[usr:Calculation_591167832814309390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591167832814444559]' derivation='User' name='[usr:Calculation_591167832814444559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[usr:Calculation_591167832814166029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[usr:Calculation_591167832814309390:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[usr:Calculation_591167832814444559:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[usr:Calculation_591167832814166029:qk]&quot;</bucket>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[usr:Calculation_591167832814309390:qk]&quot;</bucket>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[pcto:usr:Calculation_591167832814444559:qk]&quot;</bucket>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[usr:Calculation_591167832814444559:qk]&quot;</bucket>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[pcto:sum:Total Points:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[pcto:sum:Total Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.150rvjp1yftgph12p253r1w19rhj (copy)].[pcto:sum:Total Points:qk] + [federated.150rvjp1yftgph12p253r1w19rhj (copy)].[Multiple Values])</rows>
        <cols>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Lebron: Points Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lebron James Stats' name='federated.150rvjp1yftgph12p253r1w19rhj (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj (copy)'>
            <column caption='Total Two Pointers Made' datatype='integer' name='[Calculation_591167832813809674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Field Goals Made] - [Total Three Pointers Made]' />
            </column>
            <column caption='Points From Two Pointers' datatype='integer' name='[Calculation_591167832813932555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_591167832813809674]*2' />
            </column>
            <column caption='Points From Three Pointers' datatype='integer' name='[Calculation_591167832814002188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Three Pointers Made]*3' />
            </column>
            <column caption='Year' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Field Goals Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Free Throws Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Points]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Three Pointers Made]' role='measure' type='quantitative' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_591167832813932555]' derivation='Sum' name='[sum:Calculation_591167832813932555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591167832814002188]' derivation='Sum' name='[sum:Calculation_591167832814002188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Free Throws Made]' derivation='Sum' name='[sum:Total Free Throws Made:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Points]' derivation='Sum' name='[sum:Total Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Free Throws Made:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Calculation_591167832814002188:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Calculation_591167832813932555:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Free Throws Made:qk]&quot;</bucket>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Calculation_591167832813932555:qk]&quot;</bucket>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Calculation_591167832814002188:qk]&quot;</bucket>
              <bucket>&quot;[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Points:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Points:qk] + [federated.150rvjp1yftgph12p253r1w19rhj (copy)].[Multiple Values])</rows>
        <cols>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Lebron: Running Total DblDbl/TrpDbl'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lebron James Stats' name='federated.150rvjp1yftgph12p253r1w19rhj (copy)' />
            <datasource caption='Michael Jordan Stats' name='federated.150rvjp1yftgph12p253r1w19rhj' />
          </datasources>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj'>
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj (copy)'>
            <column caption='Year' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Double Doubles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Triple Doubles]' role='measure' type='quantitative' />
            <column-instance column='[Total Double Doubles]' derivation='Sum' name='[cum:sum:Total Double Doubles:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Total Double Doubles]' derivation='Sum' name='[cum:sum:Total Double Doubles:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Total Triple Doubles]' derivation='Sum' name='[cum:sum:Total Triple Doubles:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Total Triple Doubles]' derivation='Sum' name='[cum:sum:Total Triple Doubles:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' y-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[cum:sum:Total Triple Doubles:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[cum:sum:Total Triple Doubles:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[cum:sum:Total Double Doubles:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[cum:sum:Total Double Doubles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.150rvjp1yftgph12p253r1w19rhj (copy)].[cum:sum:Total Triple Doubles:qk:1] + [federated.150rvjp1yftgph12p253r1w19rhj (copy)].[cum:sum:Total Double Doubles:qk:1])</rows>
        <cols>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.150rvjp1yftgph12p253r1w19rhj].[YEAR]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Lebron: Total Assists'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lebron James Stats' name='federated.150rvjp1yftgph12p253r1w19rhj (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj (copy)'>
            <column caption='Year' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Assists]' role='measure' type='quantitative' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assists]' derivation='Sum' name='[sum:Total Assists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Assists:qk]' />
              <size column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Assists:qk]' />
              <text column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Assists:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>In </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>,  Lebron James had </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Assists:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> total assists.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Assists:qk]</rows>
        <cols>[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lebron: Total Blocks by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lebron James Stats' name='federated.150rvjp1yftgph12p253r1w19rhj (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj (copy)'>
            <column caption='Year' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Blocks]' role='measure' type='quantitative' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Blocks]' derivation='Sum' name='[sum:Total Blocks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Blocks:qk]' />
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]' />
              <text column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[none:SEASON:nk]' />
              <text column='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[sum:Total Blocks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Michael Jordan: Steals Vs. Turnovers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Michael Jordan Stats' name='federated.150rvjp1yftgph12p253r1w19rhj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Jordans Steals Parameter' datatype='integer' name='[Total Steals Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='236'>
              <calculation class='tableau' formula='236' />
            </column>
            <column caption='Jordan Turnovers Parameter' datatype='integer' name='[Total Turnovers Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.150rvjp1yftgph12p253r1w19rhj'>
            <column caption='Team Formatting: Chicago' datatype='string' name='[Calculation_591167832793333761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TEAM] = &quot;CHI&quot; THEN &quot;Chicago Bulls&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Steals and Turnovers Formatting' datatype='string' name='[Calculation_60868977081077765]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Turnovers]) &gt; [Parameters].[Total Turnovers Parameter 2] AND SUM([Total Steals]) &gt; [Parameters].[Total Steals Parameter 2]&#10;THEN &quot;High Turnovers, High Steals&quot;&#10;ELSEIF SUM([Total Turnovers]) &gt; [Parameters].[Total Turnovers Parameter 2] THEN &quot;High Turnovers, Low Steals&quot;&#10;ELSEIF SUM([Total Steals]) &gt; [Parameters].[Total Steals Parameter 2] THEN &quot;Low Turnovers, High Steals&quot;&#10;ELSE &quot;Low Turnovers, Low Steals&quot; END' />
            </column>
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column caption='Team Formatting: Washington' datatype='string' name='[Team Formatting: Chicago (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TEAM] = &quot;WAS&quot; THEN &quot;Washington Wizards&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='integer' name='[Total Steals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Turnovers]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_591167832793333761]' derivation='Attribute' name='[attr:Calculation_591167832793333761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Formatting: Chicago (copy)]' derivation='Attribute' name='[attr:Team Formatting: Chicago (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Steals]' derivation='Sum' name='[sum:Total Steals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Turnovers]' derivation='Sum' name='[sum:Total Turnovers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60868977081077765]' derivation='User' name='[usr:Calculation_60868977081077765:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; 84-85&quot;</bucket>
              <bucket>&quot; 85-86&quot;</bucket>
              <bucket>&quot; 86-87&quot;</bucket>
              <bucket>&quot; 87-88&quot;</bucket>
              <bucket>&quot; 88-89&quot;</bucket>
              <bucket>&quot; 89-90&quot;</bucket>
              <bucket>&quot; 90-91&quot;</bucket>
              <bucket>&quot; 91-92&quot;</bucket>
              <bucket>&quot; 92-93&quot;</bucket>
              <bucket>&quot; 94-95&quot;</bucket>
              <bucket>&quot; 95-96&quot;</bucket>
              <bucket>&quot; 96-97&quot;</bucket>
              <bucket>&quot; 97-98&quot;</bucket>
              <bucket>&quot; 01-02&quot;</bucket>
              <bucket>&quot; 02-03&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150rvjp1yftgph12p253r1w19rhj].[usr:Calculation_60868977081077765:nk]' />
              <shape column='[federated.150rvjp1yftgph12p253r1w19rhj].[none:TEAM:nk]' />
              <size column='[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]' />
              <lod column='[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]' />
              <tooltip column='[federated.150rvjp1yftgph12p253r1w19rhj].[attr:Calculation_591167832793333761:nk]' />
              <tooltip column='[federated.150rvjp1yftgph12p253r1w19rhj].[attr:Team Formatting: Chicago (copy):nk]' />
            </encodings>
            <reference-line axis-column='[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Steals:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt; Steals' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Total Steals Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Turnovers:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Value&gt; Turnovers' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Total Turnovers Parameter 2]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>In &lt;[federated.150rvjp1yftgph12p253r1w19rhj].[none:YEAR:nk]&gt;, playing for the </run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.150rvjp1yftgph12p253r1w19rhj].[attr:Calculation_591167832793333761:nk]&gt;</run>
                <run bold='true' fontcolor='#b6992d'>&lt;[federated.150rvjp1yftgph12p253r1w19rhj].[attr:Team Formatting: Chicago (copy):nk]&gt;</run>
                <run bold='true' fontcolor='#000000'>,  Michael Jordan had &lt;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Steals:qk]&gt; steals and &lt;[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Turnovers:qk]&gt; turnovers.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Turnovers:qk]</rows>
        <cols>[federated.150rvjp1yftgph12p253r1w19rhj].[sum:Total Steals:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Jordan vs. Lebron: Blocks and Assists'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='50000' id='1' name='Jordan: Total Assists by Year' w='49800' x='0' y='0' />
              <zone h='50000' id='8' name='Lebron: Total Assists' w='49800' x='49800' y='0' />
              <zone h='50000' id='11' name='Jordan: Total Blocks by Year' w='49800' x='0' y='50000' />
              <zone h='50000' id='13' name='Lebron: Total Blocks by Year' w='49800' x='49800' y='50000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Jordan vs. Lebron: Field Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Jordan vs. Lebron: Regular Season Shooting</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='vert' type='layout-flow' w='79500' x='0' y='0'>
              <zone h='7668' id='8' type='title' w='79500' x='0' y='0' />
              <zone h='92332' id='5' param='horz' type='layout-flow' w='79500' x='0' y='7668'>
                <zone h='92332' id='3' type='layout-basic' w='79500' x='0' y='7668'>
                  <zone h='92332' id='1' name='Jordan: Field Goals Made/Attempted' w='39750' x='0' y='7668' />
                  <zone h='92332' id='7' name='Lebron: Field Goals Made/Attempted' w='39750' x='39750' y='7668' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='205' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='20500' x='79500' y='0'>
              <zone custom-title='true' h='13168' id='12' mode='slider' param='[Parameters].[Field Goal Percentage Parameter]' type='paramctrl' w='20500' x='79500' y='0'>
                <formatted-text>
                  <run>Jordan Field Goal Percentage Parameter</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='12501' id='13' mode='slider' param='[Parameters].[Total Field Goals Made Parameter]' type='paramctrl' w='20500' x='79500' y='13168'>
                <formatted-text>
                  <run>Jordan Field Goals Made</run>
                </formatted-text>
              </zone>
              <zone h='12501' id='15' mode='slider' param='[Parameters].[Field Goal Percentage Parameter 2]' type='paramctrl' w='20500' x='79500' y='25669' />
              <zone h='12501' id='14' mode='slider' param='[Parameters].[Total Field Goals Made Parameter 2]' type='paramctrl' w='20500' x='79500' y='38170' />
              <zone h='11001' id='16' name='Lebron: Field Goals Made/Attempted' pane-specification-id='4' param='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[usr:Calculation_648870203359129603:nk]' type='color' w='20500' x='79500' y='50671' />
              <zone h='11001' id='18' name='Jordan: Field Goals Made/Attempted' pane-specification-id='4' param='[federated.150rvjp1yftgph12p253r1w19rhj].[usr:Calculation_648870203357462529:nk]' type='color' w='20500' x='79500' y='61672' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Lebron vs. Jordan: Steals vs. Turnovers'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83500' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16500'>
            <zone h='83500' id='3' type='layout-basic' w='99600' x='0' y='16500'>
              <zone h='83500' id='1' name='Lebron James: Steals Vs. Turnovers' w='49600' x='50000' y='16500' />
              <zone h='83500' id='11' name='Michael Jordan: Steals Vs. Turnovers' w='50000' x='0' y='16500' />
            </zone>
          </zone>
          <zone h='16500' id='18' type='layout-basic' w='78600' x='0' y='0'>
            <zone h='16500' id='17' param='horz' type='layout-flow' w='50000' x='0' y='0'>
              <zone fixed-size='117' h='16500' id='13' is-fixed='true' name='Michael Jordan: Steals Vs. Turnovers' pane-specification-id='0' param='[federated.150rvjp1yftgph12p253r1w19rhj].[usr:Calculation_60868977081077765:nk]' type='color' w='12900' x='0' y='0' />
              <zone fixed-size='191' h='16500' id='16' is-fixed='true' mode='slider' param='[Parameters].[Total Steals Parameter 2]' type='paramctrl' w='18550' x='12900' y='0' />
              <zone fixed-size='282' h='16500' id='15' is-fixed='true' mode='slider' param='[Parameters].[Total Turnovers Parameter 2]' type='paramctrl' w='18550' x='31450' y='0' />
            </zone>
            <zone h='16500' id='19' param='horz' type='layout-flow' w='28600' x='50000' y='0'>
              <zone fixed-size='148' h='16500' id='7' is-fixed='true' name='Lebron James: Steals Vs. Turnovers' pane-specification-id='0' param='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[usr:Calculation_60868977074610178:nk]' type='color' w='15600' x='50000' y='0' />
              <zone custom-title='true' h='16500' id='9' mode='slider' param='[Parameters].[Total Turnovers Parameter]' type='paramctrl' w='13000' x='65600' y='0'>
                <formatted-text>
                  <run>Lebron Total Turnovers</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone custom-title='true' h='16500' id='10' mode='slider' param='[Parameters].[Total Steals Parameter]' type='paramctrl' w='21400' x='78600' y='0'>
            <formatted-text>
              <run>Lebron Total Steals</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Points Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7668' id='11' type='title' w='100000' x='0' y='0' />
            <zone h='92332' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7668'>
              <zone h='92332' id='3' type='layout-basic' w='84000' x='0' y='7668'>
                <zone h='46166' id='1' name='Jordan: Points Breakdown' w='42000' x='0' y='7668' />
                <zone h='46166' id='7' name='Jordan: Free Throws, Two Pointers, and Three Pointers as a Percentage of Points' w='42000' x='42000' y='7668' />
                <zone h='46166' id='8' name='Lebron: Points Breakdown' w='42000' x='0' y='53834' />
                <zone h='46166' id='10' name='Lebron: Free Throws, Two Pointers, and Three Pointers as a Percentage of Total Points' w='42000' x='42000' y='53834' />
              </zone>
              <zone fixed-size='160' h='92332' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='7668'>
                <zone h='17667' id='6' name='Jordan: Points Breakdown' pane-specification-id='6' param='[federated.150rvjp1yftgph12p253r1w19rhj].[:Measure Names]' type='color' w='16000' x='84000' y='7668' />
                <zone h='17667' id='9' name='Lebron: Points Breakdown' pane-specification-id='1' param='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[:Measure Names]' type='color' w='16000' x='84000' y='25335' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rebounds'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Jordan: Difference In Rebounds For Given Year' w='84000' x='0' y='0' />
              <zone h='50000' id='10' name='Lebron: Difference in Rebounds For Given Year' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11501' id='8' name='Jordan: Difference In Rebounds For Given Year' pane-specification-id='3' param='[federated.150rvjp1yftgph12p253r1w19rhj].[Multiple Values]' type='color' w='16000' x='84000' y='0' />
              <zone h='8667' id='9' mode='compact' param='[Parameters].[Year Parameter]' type='paramctrl' w='16000' x='84000' y='11501' />
              <zone h='10834' id='13' name='Lebron: Difference in Rebounds For Given Year' pane-specification-id='3' param='[federated.150rvjp1yftgph12p253r1w19rhj (copy)].[Multiple Values]' type='color' w='16000' x='84000' y='20168' />
              <zone h='8667' id='14' mode='compact' param='[Parameters].[Year Parameter 2]' type='paramctrl' w='16000' x='84000' y='31002' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
